$the_cow = <<"EOC";
 ```                                    .-""""""-. $thoughts
    `;-,                           /     @) @)\   $thoughts
      \-\                         |            `-.
       \=\    _oO)\O)\O)\O)\Oo_OOo=\         _    \
        \-\oO( )/ // // // /_(_` )~`\        @)   /
         ( ` )|/ // // // /( ` )|    `-.__     _.'
         || |||| || || || | | | |         VvvvvV
         \| |||| || || || | | | |
          | ||)| || || || | | | _)
         (_,_))\ \\ \\_;`-'(_,_) )
         ( ' )\ `-'`-'     ( ` ) \
          | |\ \            `\ \\ \
          | | \ \             \ \\ \.
          | | (_,_)            \ \. _)
         (_,_)\)\)\)           (_,_)\)
         \)\)\)' ' '           \)\)\)'
          ' ' '
EOC
